
;; Function void program1() (_Z8program1v)

(note 1 0 3 ("main.cpp") 9)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 112 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 112 5 113 main.cpp:9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 113 112 114 main.cpp:9 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 114 113 115 main.cpp:9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 115 114 6 NOTE_INSN_PROLOGUE_END)

(note 6 115 7 ("main.cpp") 10)

(insn 7 6 8 main.cpp:10 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 16384 [0x4000])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 8 7 9 main.cpp:10 (parallel [
            (call (mem:QI (symbol_ref:SI ("glClear@4") [flags 0x41] <function_decl 020AE310 glClear>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 9 8 10 main.cpp:10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 10 9 11 ("main.cpp") 11)

(insn 11 10 12 main.cpp:11 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 9 [0x9])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 12 11 13 main.cpp:11 (parallel [
            (call (mem:QI (symbol_ref:SI ("glBegin@4") [flags 0x41] <function_decl 020AE070 glBegin>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 13 12 14 main.cpp:11 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 14 13 92 ("main.cpp") 13)

(insn 92 14 16 main.cpp:13 (set (reg:SF 0 ax [58])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 16 92 93 main.cpp:13 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [58])) 59 {*movsf_1} (nil)
    (nil))

(insn 93 16 18 main.cpp:13 (set (reg:SF 0 ax [59])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 18 93 94 main.cpp:13 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [59])) 59 {*movsf_1} (nil)
    (nil))

(insn 94 18 20 main.cpp:13 (set (reg:SF 0 ax [60])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 20 94 21 main.cpp:13 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [60])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 21 20 22 main.cpp:13 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 020AE7E0 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 22 21 23 main.cpp:13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 23 22 95 ("main.cpp") 14)

(insn 95 23 25 main.cpp:14 (set (reg:SF 0 ax [61])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 25 95 96 main.cpp:14 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [61])) 59 {*movsf_1} (nil)
    (nil))

(insn 96 25 27 main.cpp:14 (set (reg:SF 0 ax [62])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 27 96 28 main.cpp:14 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [62])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 28 27 29 main.cpp:14 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex2f@8") [flags 0x41] <function_decl 020DF930 glVertex2f>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 29 28 30 main.cpp:14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 30 29 97 ("main.cpp") 15)

(insn 97 30 32 main.cpp:15 (set (reg:SF 0 ax [63])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 32 97 98 main.cpp:15 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [63])) 59 {*movsf_1} (nil)
    (nil))

(insn 98 32 34 main.cpp:15 (set (reg:SF 0 ax [64])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 34 98 99 main.cpp:15 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [64])) 59 {*movsf_1} (nil)
    (nil))

(insn 99 34 36 main.cpp:15 (set (reg:SF 0 ax [65])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 36 99 37 main.cpp:15 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [65])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 37 36 38 main.cpp:15 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 020AE7E0 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 38 37 39 main.cpp:15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 39 38 100 ("main.cpp") 16)

(insn 100 39 41 main.cpp:16 (set (reg:SF 0 ax [66])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 41 100 101 main.cpp:16 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [66])) 59 {*movsf_1} (nil)
    (nil))

(insn 101 41 43 main.cpp:16 (set (reg:SF 0 ax [67])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 43 101 44 main.cpp:16 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [67])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 44 43 45 main.cpp:16 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex2f@8") [flags 0x41] <function_decl 020DF930 glVertex2f>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 45 44 46 main.cpp:16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 46 45 102 ("main.cpp") 17)

(insn 102 46 48 main.cpp:17 (set (reg:SF 0 ax [68])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 48 102 103 main.cpp:17 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [68])) 59 {*movsf_1} (nil)
    (nil))

(insn 103 48 50 main.cpp:17 (set (reg:SF 0 ax [69])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 50 103 104 main.cpp:17 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [69])) 59 {*movsf_1} (nil)
    (nil))

(insn 104 50 52 main.cpp:17 (set (reg:SF 0 ax [70])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 52 104 53 main.cpp:17 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [70])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 53 52 54 main.cpp:17 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 020AE7E0 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 54 53 55 main.cpp:17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 55 54 105 ("main.cpp") 18)

(insn 105 55 57 main.cpp:18 (set (reg:SF 0 ax [71])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 57 105 106 main.cpp:18 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [71])) 59 {*movsf_1} (nil)
    (nil))

(insn 106 57 59 main.cpp:18 (set (reg:SF 0 ax [72])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 59 106 60 main.cpp:18 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [72])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 60 59 61 main.cpp:18 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex2f@8") [flags 0x41] <function_decl 020DF930 glVertex2f>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 61 60 62 main.cpp:18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 62 61 107 ("main.cpp") 19)

(insn 107 62 64 main.cpp:19 (set (reg:SF 0 ax [73])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 64 107 108 main.cpp:19 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [73])) 59 {*movsf_1} (nil)
    (nil))

(insn 108 64 66 main.cpp:19 (set (reg:SF 0 ax [74])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 66 108 109 main.cpp:19 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [74])) 59 {*movsf_1} (nil)
    (nil))

(insn 109 66 68 main.cpp:19 (set (reg:SF 0 ax [75])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 68 109 69 main.cpp:19 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [75])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 69 68 70 main.cpp:19 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 020AE7E0 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 70 69 71 main.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 71 70 110 ("main.cpp") 20)

(insn 110 71 73 main.cpp:20 (set (reg:SF 0 ax [76])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 73 110 111 main.cpp:20 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [76])) 59 {*movsf_1} (nil)
    (nil))

(insn 111 73 75 main.cpp:20 (set (reg:SF 0 ax [77])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 75 111 76 main.cpp:20 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [77])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 76 75 77 main.cpp:20 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex2f@8") [flags 0x41] <function_decl 020DF930 glVertex2f>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 77 76 78 main.cpp:20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 78 77 79 ("main.cpp") 22)

(call_insn 79 78 80 main.cpp:22 (call (mem:QI (symbol_ref:SI ("glEnd@0") [flags 0x41] <function_decl 020B5F50 glEnd>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 80 79 81 ("main.cpp") 23)

(call_insn 81 80 82 main.cpp:23 (call (mem:QI (symbol_ref:SI ("glFlush@0") [flags 0x41] <function_decl 020BA690 glFlush>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 82 81 83 NOTE_INSN_FUNCTION_END)

(note 83 82 116 ("main.cpp") 24)

(note 116 83 117 NOTE_INSN_EPILOGUE_BEG)

(insn 117 116 118 main.cpp:24 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 118 117 119 main.cpp:24 (return) 389 {return_internal} (nil)
    (nil))

(barrier 119 118 91)

(note 91 119 0 NOTE_INSN_DELETED)

;; Function int glutCreateMenu_ATEXIT_HACK(void (*)(int)) (glutCreateMenu_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 549)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 5 32 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 32 31 33 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 33 32 34 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 34 33 6 NOTE_INSN_PROLOGUE_END)

(note 6 34 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 549)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B77F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (reg/f:SI 0 ax [orig:61 func ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 func+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 func ] [61])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("__glutCreateMenuWithExit@8") [flags 0x41] <function_decl 020FCCB0 __glutCreateMenuWithExit>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 11 10 17 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 17 11 26 NOTE_INSN_FUNCTION_END)

(insn 26 17 35 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 35 26 36 NOTE_INSN_EPILOGUE_BEG)

(insn 36 35 37 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 37 36 38 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (return)
            (use (const_int 4 [0x4]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 38 37 30)

(note 30 38 0 NOTE_INSN_DELETED)

;; Function int glutCreateWindow_ATEXIT_HACK(const char*) (glutCreateWindow_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 503)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 5 32 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 32 31 33 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 33 32 34 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 34 33 6 NOTE_INSN_PROLOGUE_END)

(note 6 34 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 503)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B77F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (reg/f:SI 0 ax [orig:61 title ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 title+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 title ] [61])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("__glutCreateWindowWithExit@8") [flags 0x41] <function_decl 020F4AF0 __glutCreateWindowWithExit>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 11 10 17 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 17 11 26 NOTE_INSN_FUNCTION_END)

(insn 26 17 35 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 35 26 36 NOTE_INSN_EPILOGUE_BEG)

(insn 36 35 37 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 37 36 38 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (return)
            (use (const_int 4 [0x4]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 38 37 30)

(note 30 38 0 NOTE_INSN_DELETED)

;; Function void glutInit_ATEXIT_HACK(int*, char**) (glutInit_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 486)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 24 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 24 5 25 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 25 24 26 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 26 25 27 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 27 26 6 NOTE_INSN_PROLOGUE_END)

(note 6 27 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 486)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B77F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 0 ax [orig:58 argv ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 argv+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 argv ] [58])) 34 {*movsi_1} (nil)
    (nil))

(insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 0 ax [orig:59 argcp ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 argcp+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 11 10 12 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:59 argcp ] [59])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 12 11 13 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (call (mem:QI (symbol_ref:SI ("__glutInitWithExit@12") [flags 0x41] <function_decl 020F4BD0 __glutInitWithExit>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 13 12 14 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 14 13 28 NOTE_INSN_FUNCTION_END)

(note 28 14 29 NOTE_INSN_EPILOGUE_BEG)

(insn 29 28 30 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 30 29 31 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (return)
            (use (const_int 8 [0x8]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 31 30 23)

(note 23 31 0 NOTE_INSN_DELETED)

;; Function int main(int, char**) (main)

(note 1 0 6 ("main.cpp") 26)

(note 6 1 43 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 43 6 44 main.cpp:26 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) 144 {*lea_1} (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (parallel [
                (set/f (reg:SI 2 cx)
                    (unspec [
                            (const_int 0 [0x0])
                        ] 15))
                (set/f (reg:SI 2 cx)
                    (unspec [
                            (reg/f:SI 7 sp)
                        ] 14))
            ])
        (nil)))

(insn 44 43 45 main.cpp:26 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 208 {*andsi_1} (nil)
    (nil))

(insn/f 45 44 46 main.cpp:26 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffc])) [0 S4 A8])) 28 {*pushsi2} (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg/f:SI 7 sp)
            (unspec [
                    (const_int 4 [0x4])
                ] 15))
        (nil)))

(insn/f 46 45 47 main.cpp:26 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 47 46 48 main.cpp:26 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 48 47 49 main.cpp:26 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 49 48 50 main.cpp:26 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 2 cx)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 50 49 51 main.cpp:26 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 51 50 2 NOTE_INSN_PROLOGUE_END)

(note 2 51 3 NOTE_INSN_DELETED)

(insn 3 2 4 main.cpp:26 (set (reg/f:SI 3 bx [60])
        (reg:SI 2 cx)) 34 {*movsi_1} (nil)
    (nil))

(note 4 3 5 NOTE_INSN_FUNCTION_BEG)

(call_insn 5 4 8 main.cpp:26 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x41]) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 8 5 9 ("main.cpp") 28)

(insn 9 8 10 main.cpp:28 (set (reg/f:SI 0 ax [orig:61 argv ] [61])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 3 bx [60])
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 10 9 11 main.cpp:28 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 argv ] [61])) 34 {*movsi_1} (nil)
    (nil))

(insn 11 10 12 main.cpp:28 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 3 bx [60])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 12 11 13 main.cpp:28 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutInit_ATEXIT_HACK@8") [flags 0x3] <function_decl 020F4C40 glutInit_ATEXIT_HACK>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 13 12 14 main.cpp:28 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 14 13 15 ("main.cpp") 29)

(insn 15 14 16 main.cpp:29 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC4") [flags 0x2] <string_cst 02117F78>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 16 15 17 main.cpp:29 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("glutCreateWindow_ATEXIT_HACK@4") [flags 0x3] <function_decl 020FC000 glutCreateWindow_ATEXIT_HACK>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 17 16 18 main.cpp:29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 18 17 19 ("main.cpp") 30)

(insn 19 18 20 main.cpp:30 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_Z8program1v") [flags 0x3] <function_decl 0210E1C0 program1>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 20 19 21 main.cpp:30 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutDisplayFunc@4") [flags 0x41] <function_decl 021022A0 glutDisplayFunc>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 21 20 22 main.cpp:30 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 22 21 23 ("main.cpp") 31)

(call_insn 23 22 24 main.cpp:31 (call (mem:QI (symbol_ref:SI ("glutMainLoop@0") [flags 0x41] <function_decl 020F4EE0 glutMainLoop>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 24 23 25 ("main.cpp") 0)

(insn 25 24 29 main.cpp:31 (set (reg:SI 0 ax [orig:58 D.34356 ] [58])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(note 29 25 30 NOTE_INSN_FUNCTION_END)

(note 30 29 38 ("main.cpp") 32)

(insn 38 30 52 main.cpp:32 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 52 38 53 NOTE_INSN_EPILOGUE_BEG)

(insn 53 52 54 main.cpp:32 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(insn 54 53 55 main.cpp:32 (parallel [
            (set (reg:SI 2 cx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 55 54 56 main.cpp:32 (parallel [
            (set (reg:SI 3 bx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 56 55 57 main.cpp:32 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 57 56 58 main.cpp:32 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg:SI 2 cx)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(jump_insn 58 57 59 main.cpp:32 (return) 389 {return_internal} (nil)
    (nil))

(barrier 59 58 42)

(note 42 59 0 NOTE_INSN_DELETED)
