
;; Function void myKeyboard(unsigned char, int, int) (_Z10myKeyboardhii)

(note 1 0 6 ("main.cpp") 58)

(note 6 1 108 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 108 6 109 main.cpp:58 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 109 108 110 main.cpp:58 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 110 109 111 main.cpp:58 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 111 110 2 NOTE_INSN_PROLOGUE_END)

(note 2 111 3 NOTE_INSN_DELETED)

(insn 3 2 4 main.cpp:58 (set (reg:SI 0 ax [orig:70 key ] [70])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 key+0 S1 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 4 3 5 main.cpp:58 (set (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
        (reg:QI 0 ax [orig:70 key ] [70])) 43 {*movqi_1} (nil)
    (expr_list:REG_DEAD (reg:QI 0 ax [orig:70 key ] [70])
        (nil)))

(note 5 4 8 NOTE_INSN_FUNCTION_BEG)

(note 8 5 9 ("main.cpp") 59)

(insn 9 8 10 main.cpp:59 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 60 [0x3c]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 10 9 12 main.cpp:59 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 12 10 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 main.cpp:59 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 44 [0x2c]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 14 13 15 main.cpp:59 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 15 14 16 2 "" [1 uses])

(note 16 15 17 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 main.cpp:59 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 18 17 19 main.cpp:59 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 19 18 20 main.cpp:59 (set (reg:SF 9 st(1))
        (minus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 419 {*fop_sf_1_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 20 19 21 main.cpp:59 (set (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(code_label 21 20 22 4 "" [1 uses])

(note 22 21 23 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 23 22 24 ("main.cpp") 60)

(insn 24 23 25 main.cpp:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 62 [0x3e]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 25 24 27 main.cpp:60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 27 25 28 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 main.cpp:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 46 [0x2e]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 29 28 30 main.cpp:60 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 30 29 31 5 "" [1 uses])

(note 31 30 32 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 32 31 33 main.cpp:60 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 33 32 34 main.cpp:60 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 34 33 35 main.cpp:60 (set (reg:SF 9 st(1))
        (plus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 416 {*fop_sf_comm_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 35 34 36 main.cpp:60 (set (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(code_label 36 35 37 7 "" [1 uses])

(note 37 36 38 [bb 8] NOTE_INSN_BASIC_BLOCK)

(note 38 37 39 ("main.cpp") 61)

(insn 39 38 40 main.cpp:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 87 [0x57]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 40 39 42 main.cpp:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 45)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 42 40 43 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 44 main.cpp:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 119 [0x77]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 44 43 45 main.cpp:61 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 51)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 45 44 46 8 "" [1 uses])

(note 46 45 47 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 47 46 48 main.cpp:61 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 48 47 49 main.cpp:61 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 49 48 50 main.cpp:61 (set (reg:SF 9 st(1))
        (plus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 416 {*fop_sf_comm_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 50 49 51 main.cpp:61 (set (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(code_label 51 50 52 10 "" [1 uses])

(note 52 51 53 [bb 11] NOTE_INSN_BASIC_BLOCK)

(note 53 52 54 ("main.cpp") 62)

(insn 54 53 55 main.cpp:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 83 [0x53]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 55 54 57 main.cpp:62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 57 55 58 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 58 57 59 main.cpp:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 115 [0x73]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 59 58 60 main.cpp:62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 66)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 60 59 61 11 "" [1 uses])

(note 61 60 62 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 main.cpp:62 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 63 62 64 main.cpp:62 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 64 63 65 main.cpp:62 (set (reg:SF 9 st(1))
        (minus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 419 {*fop_sf_1_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 65 64 66 main.cpp:62 (set (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(code_label 66 65 67 13 "" [1 uses])

(note 67 66 68 [bb 14] NOTE_INSN_BASIC_BLOCK)

(note 68 67 69 ("main.cpp") 63)

(insn 69 68 70 main.cpp:63 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 100 [0x64]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 70 69 72 main.cpp:63 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 75)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 72 70 73 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 main.cpp:63 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 100 [0x64]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 74 73 75 main.cpp:63 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 81)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 75 74 76 14 "" [1 uses])

(note 76 75 77 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 77 76 78 main.cpp:63 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 78 77 79 main.cpp:63 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 79 78 80 main.cpp:63 (set (reg:SF 9 st(1))
        (plus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 416 {*fop_sf_comm_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 80 79 81 main.cpp:63 (set (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(code_label 81 80 82 16 "" [1 uses])

(note 82 81 83 [bb 17] NOTE_INSN_BASIC_BLOCK)

(note 83 82 84 ("main.cpp") 64)

(insn 84 83 85 main.cpp:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 97 [0x61]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 85 84 87 main.cpp:64 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 90)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(note 87 85 88 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 88 87 89 main.cpp:64 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])) [0 key+0 S1 A8])
            (const_int 97 [0x61]))) 7 {*cmpqi_1} (nil)
    (nil))

(jump_insn 89 88 90 main.cpp:64 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:SI 103)
            (pc))) 365 {*jcc_1} (nil)
    (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))

(code_label 90 89 91 17 "" [1 uses])

(note 91 90 92 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 92 91 93 main.cpp:64 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 93 92 94 main.cpp:64 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC0") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -858993408 [0xcccccd00] 1.00000001490116119384765625e-1 [0x0.cccccdp-3])
        (nil)))

(insn 94 93 95 main.cpp:64 (set (reg:SF 9 st(1))
        (minus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 419 {*fop_sf_1_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 95 94 98 main.cpp:64 (set (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(note 98 95 99 NOTE_INSN_FUNCTION_END)

(note 99 98 103 ("main.cpp") 65)

(code_label 103 99 106 20 "" [1 uses])

(note 106 103 112 [bb 20] NOTE_INSN_BASIC_BLOCK)

(note 112 106 113 NOTE_INSN_EPILOGUE_BEG)

(insn 113 112 114 main.cpp:65 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 114 113 115 main.cpp:65 (return) 389 {return_internal} (nil)
    (nil))

(barrier 115 114 107)

(note 107 115 0 NOTE_INSN_DELETED)

;; Function void init() (_Z4initv)

(note 1 0 3 ("main.cpp") 67)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 54 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 54 5 55 main.cpp:67 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 55 54 56 main.cpp:67 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 56 55 57 main.cpp:67 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 57 56 6 NOTE_INSN_PROLOGUE_END)

(note 6 57 48 ("main.cpp") 68)

(insn 48 6 8 main.cpp:68 (set (reg:SF 0 ax [58])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 8 48 49 main.cpp:68 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SF 0 ax [58])) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 0 ax [58])
        (nil)))

(insn 49 8 10 main.cpp:68 (set (reg:SF 0 ax [59])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 10 49 50 main.cpp:68 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [59])) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 0 ax [59])
        (nil)))

(insn 50 10 12 main.cpp:68 (set (reg:SF 0 ax [60])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 12 50 51 main.cpp:68 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [60])) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 0 ax [60])
        (nil)))

(insn 51 12 14 main.cpp:68 (set (reg:SF 0 ax [61])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 14 51 15 main.cpp:68 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [61])) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 0 ax [61])
        (nil)))

(call_insn 15 14 16 main.cpp:68 (parallel [
            (call (mem:QI (symbol_ref:SI ("glClearColor@16") [flags 0x41] <function_decl 01FF6D20 glClearColor>) [0 S1 A8])
                (const_int 16 [0x10]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 16 15 17 main.cpp:68 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 17 16 18 ("main.cpp") 69)

(insn 18 17 19 main.cpp:69 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 5889 [0x1701])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 19 18 20 main.cpp:69 (parallel [
            (call (mem:QI (symbol_ref:SI ("glMatrixMode@4") [flags 0x41] <function_decl 02015540 glMatrixMode>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 20 19 21 main.cpp:69 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 21 20 22 ("main.cpp") 70)

(call_insn 22 21 23 main.cpp:70 (call (mem:QI (symbol_ref:SI ("glLoadIdentity@0") [flags 0x41] <function_decl 0200ED90 glLoadIdentity>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 23 22 24 ("main.cpp") 71)

(insn 24 23 25 main.cpp:71 (set (reg:DF 8 st)
        (mem/u/c/i:DF (symbol_ref/u:SI ("*LC4") [flags 0x2]) [0 S8 A64])) 63 {*movdf_nointeger} (nil)
    (nil))

(insn 25 24 52 main.cpp:71 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 24 [0x18])) [0 S8 A32])
        (reg:DF 8 st)) 63 {*movdf_nointeger} (nil)
    (expr_list:REG_DEAD (reg:DF 8 st)
        (nil)))

(insn 52 25 27 main.cpp:71 (set (reg:DF 8 st)
        (const_double:DF 0 [0x0] 0.0 [0x0.0p+0])) 63 {*movdf_nointeger} (nil)
    (nil))

(insn 27 52 53 main.cpp:71 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 16 [0x10])) [0 S8 A32])
        (reg:DF 8 st)) 63 {*movdf_nointeger} (nil)
    (expr_list:REG_DEAD (reg:DF 8 st)
        (nil)))

(insn 53 27 29 main.cpp:71 (set (reg:DF 8 st)
        (const_double:DF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 63 {*movdf_nointeger} (nil)
    (nil))

(insn 29 53 30 main.cpp:71 (set (mem:DF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S8 A32])
        (reg:DF 8 st)) 63 {*movdf_nointeger} (nil)
    (expr_list:REG_DEAD (reg:DF 8 st)
        (nil)))

(insn 30 29 31 main.cpp:71 (set (reg:DF 8 st)
        (mem/u/c/i:DF (symbol_ref/u:SI ("*LC7") [flags 0x2]) [0 S8 A64])) 63 {*movdf_nointeger} (nil)
    (nil))

(insn 31 30 32 main.cpp:71 (set (mem:DF (reg/f:SI 7 sp) [0 S8 A32])
        (reg:DF 8 st)) 63 {*movdf_nointeger} (nil)
    (expr_list:REG_DEAD (reg:DF 8 st)
        (nil)))

(call_insn 32 31 33 main.cpp:71 (parallel [
            (call (mem:QI (symbol_ref:SI ("gluPerspective@32") [flags 0x41] <function_decl 0202EEE0 gluPerspective>) [0 S1 A8])
                (const_int 32 [0x20]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 33 32 34 main.cpp:71 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 34 33 35 ("main.cpp") 72)

(insn 35 34 36 main.cpp:72 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 5888 [0x1700])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 36 35 37 main.cpp:72 (parallel [
            (call (mem:QI (symbol_ref:SI ("glMatrixMode@4") [flags 0x41] <function_decl 02015540 glMatrixMode>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 37 36 38 main.cpp:72 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 38 37 39 NOTE_INSN_FUNCTION_END)

(note 39 38 58 ("main.cpp") 73)

(note 58 39 59 NOTE_INSN_EPILOGUE_BEG)

(insn 59 58 60 main.cpp:73 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 60 59 61 main.cpp:73 (return) 389 {return_internal} (nil)
    (nil))

(barrier 61 60 47)

(note 47 61 0 NOTE_INSN_DELETED)

;; Function void myTimeOut(int) (_Z9myTimeOuti)

(note 1 0 3 ("main.cpp") 49)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 29 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 29 5 30 main.cpp:49 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 30 29 31 main.cpp:49 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 31 30 32 main.cpp:49 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 32 31 6 NOTE_INSN_PROLOGUE_END)

(note 6 32 7 ("main.cpp") 52)

(insn 7 6 8 main.cpp:52 (set (reg:SF 8 st)
        (mem/c/i:SF (symbol_ref:SI ("rot") [flags 0x2] <var_decl 01FDCD10 rot>) [0 rot+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 8 7 9 main.cpp:52 (set (reg:SF 8 st)
        (mem/u/c/i:SF (symbol_ref/u:SI ("*LC8") [flags 0x2]) [0 S4 A32])) 59 {*movsf_1} (nil)
    (expr_list:REG_EQUAL (const_double:SF -1610612736 [0xa0000000] 1.0e+1 [0x0.ap+4])
        (nil)))

(insn 9 8 10 main.cpp:52 (set (reg:SF 9 st(1))
        (plus:SF (reg:SF 9 st(1))
            (reg:SF 8 st))) 416 {*fop_sf_comm_i387} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(insn 10 9 11 main.cpp:52 (set (mem/c/i:SF (symbol_ref:SI ("rot") [flags 0x2] <var_decl 01FDCD10 rot>) [0 rot+0 S4 A32])
        (reg:SF 8 st)) 59 {*movsf_1} (nil)
    (expr_list:REG_DEAD (reg:SF 8 st)
        (nil)))

(note 11 10 12 ("main.cpp") 53)

(call_insn 12 11 13 main.cpp:53 (call (mem:QI (symbol_ref:SI ("glutPostRedisplay@0") [flags 0x41] <function_decl 02041B60 glutPostRedisplay>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 13 12 14 ("main.cpp") 55)

(insn 14 13 15 main.cpp:55 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 15 14 16 main.cpp:55 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_Z9myTimeOuti") [flags 0x3] <function_decl 02059CB0 myTimeOut>)) 34 {*movsi_1} (nil)
    (nil))

(insn 16 15 17 main.cpp:55 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 100 [0x64])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 17 16 18 main.cpp:55 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutTimerFunc@12") [flags 0x41] <function_decl 02051000 glutTimerFunc>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 18 17 19 main.cpp:55 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))

(note 19 18 20 NOTE_INSN_FUNCTION_END)

(note 20 19 33 ("main.cpp") 56)

(note 33 20 34 NOTE_INSN_EPILOGUE_BEG)

(insn 34 33 35 main.cpp:56 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 35 34 36 main.cpp:56 (return) 389 {return_internal} (nil)
    (nil))

(barrier 36 35 28)

(note 28 36 0 NOTE_INSN_DELETED)

;; Function void resize(int, int) (_Z6resizeii)

(note 1 0 3 ("main.cpp") 42)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 46 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 46 5 47 main.cpp:42 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 47 46 48 main.cpp:42 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 48 47 49 main.cpp:42 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 49 48 6 NOTE_INSN_PROLOGUE_END)

(note 6 49 7 ("main.cpp") 43)

(insn 7 6 8 main.cpp:43 (set (reg:SI 0 ax [orig:58 w ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 w+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 main.cpp:43 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:58 w ] [58])
            (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 12 [0xc])) [0 h+0 S4 A32]))) 2 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 9 8 11 main.cpp:43 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 23)
            (pc))) 365 {*jcc_1} (nil)
    (nil))

(note 11 9 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 12 11 13 ("main.cpp") 44)

(insn 13 12 14 main.cpp:44 (set (reg:SI 0 ax [orig:59 h ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 h+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 14 13 15 main.cpp:44 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 0 ax [orig:59 h ] [59])) 34 {*movsi_1} (nil)
    (nil))

(insn 15 14 16 main.cpp:44 (set (reg:SI 0 ax [orig:60 h ] [60])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 h+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 16 15 17 main.cpp:44 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 0 ax [orig:60 h ] [60])) 34 {*movsi_1} (nil)
    (nil))

(insn 17 16 18 main.cpp:44 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 18 17 19 main.cpp:44 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 19 18 20 main.cpp:44 (parallel [
            (call (mem:QI (symbol_ref:SI ("glViewport@16") [flags 0x41] <function_decl 0202ECB0 glViewport>) [0 S1 A8])
                (const_int 16 [0x10]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 20 19 21 main.cpp:44 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(jump_insn 21 20 22 main.cpp:44 (set (pc)
        (label_ref:SI 41)) 380 {jump} (nil)
    (nil))

(barrier 22 21 23)

(code_label 23 22 24 26 "" [1 uses])

(note 24 23 25 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 25 24 26 ("main.cpp") 46)

(insn 26 25 27 main.cpp:46 (set (reg:SI 0 ax [orig:61 w ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 w+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 27 26 28 main.cpp:46 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SI 0 ax [orig:61 w ] [61])) 34 {*movsi_1} (nil)
    (nil))

(insn 28 27 29 main.cpp:46 (set (reg:SI 0 ax [orig:62 w ] [62])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 w+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 29 28 30 main.cpp:46 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SI 0 ax [orig:62 w ] [62])) 34 {*movsi_1} (nil)
    (nil))

(insn 30 29 31 main.cpp:46 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 31 30 32 main.cpp:46 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 32 31 33 main.cpp:46 (parallel [
            (call (mem:QI (symbol_ref:SI ("glViewport@16") [flags 0x41] <function_decl 0202ECB0 glViewport>) [0 S1 A8])
                (const_int 16 [0x10]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 33 32 36 main.cpp:46 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 36 33 37 NOTE_INSN_FUNCTION_END)

(note 37 36 41 ("main.cpp") 47)

(code_label 41 37 44 29 "" [1 uses])

(note 44 41 50 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 50 44 51 NOTE_INSN_EPILOGUE_BEG)

(insn 51 50 52 main.cpp:47 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 52 51 53 main.cpp:47 (return) 389 {return_internal} (nil)
    (nil))

(barrier 53 52 45)

(note 45 53 0 NOTE_INSN_DELETED)

;; Function void myDisplay() (_Z9myDisplayv)

(note 1 0 3 ("main.cpp") 13)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 244 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 244 5 245 main.cpp:13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 245 244 246 main.cpp:13 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 246 245 247 main.cpp:13 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 247 246 248 main.cpp:13 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -20 [0xffffffec])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 248 247 6 NOTE_INSN_PROLOGUE_END)

(note 6 248 7 ("main.cpp") 14)

(insn 7 6 8 main.cpp:14 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 16384 [0x4000])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 8 7 9 main.cpp:14 (parallel [
            (call (mem:QI (symbol_ref:SI ("glClear@4") [flags 0x41] <function_decl 01FF6C40 glClear>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 9 8 10 main.cpp:14 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 10 9 11 ("main.cpp") 15)

(call_insn 11 10 12 main.cpp:15 (call (mem:QI (symbol_ref:SI ("glLoadIdentity@0") [flags 0x41] <function_decl 0200ED90 glLoadIdentity>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 12 11 13 ("main.cpp") 16)

(insn 13 12 14 main.cpp:16 (set (reg:SF 0 ax [orig:64 z_pos.5 ] [64])
        (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 14 13 15 main.cpp:16 (set (reg:SF 1 dx [orig:63 y_pos.6 ] [63])
        (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 15 14 16 main.cpp:16 (set (reg:SF 2 cx [orig:62 x_pos.7 ] [62])
        (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 16 15 17 main.cpp:16 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [orig:64 z_pos.5 ] [64])) 59 {*movsf_1} (nil)
    (nil))

(insn 17 16 18 main.cpp:16 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 1 dx [orig:63 y_pos.6 ] [63])) 59 {*movsf_1} (nil)
    (nil))

(insn 18 17 19 main.cpp:16 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 2 cx [orig:62 x_pos.7 ] [62])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 19 18 20 main.cpp:16 (parallel [
            (call (mem:QI (symbol_ref:SI ("glTranslatef@12") [flags 0x41] <function_decl 0202E150 glTranslatef>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 20 19 21 main.cpp:16 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 21 20 22 ("main.cpp") 17)

(insn 22 21 23 main.cpp:17 (set (reg:SF 0 ax [orig:61 z_pos.8 ] [61])
        (mem/c/i:SF (symbol_ref:SI ("z_pos") [flags 0x2] <var_decl 01FDCC08 z_pos>) [0 z_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 23 22 24 main.cpp:17 (set (reg:SF 1 dx [orig:60 y_pos.9 ] [60])
        (mem/c/i:SF (symbol_ref:SI ("y_pos") [flags 0x2] <var_decl 01FDCC60 y_pos>) [0 y_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 24 23 25 main.cpp:17 (set (reg:SF 2 cx [orig:59 x_pos.10 ] [59])
        (mem/c/i:SF (symbol_ref:SI ("x_pos") [flags 0x2] <var_decl 01FDCCB8 x_pos>) [0 x_pos+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 25 24 26 main.cpp:17 (set (reg:SF 3 bx [orig:58 rot.11 ] [58])
        (mem/c/i:SF (symbol_ref:SI ("rot") [flags 0x2] <var_decl 01FDCD10 rot>) [0 rot+0 S4 A32])) 59 {*movsf_1} (nil)
    (nil))

(insn 26 25 27 main.cpp:17 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 12 [0xc])) [0 S4 A32])
        (reg:SF 0 ax [orig:61 z_pos.8 ] [61])) 59 {*movsf_1} (nil)
    (nil))

(insn 27 26 28 main.cpp:17 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 1 dx [orig:60 y_pos.9 ] [60])) 59 {*movsf_1} (nil)
    (nil))

(insn 28 27 29 main.cpp:17 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 2 cx [orig:59 x_pos.10 ] [59])) 59 {*movsf_1} (nil)
    (nil))

(insn 29 28 30 main.cpp:17 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 3 bx [orig:58 rot.11 ] [58])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 30 29 31 main.cpp:17 (parallel [
            (call (mem:QI (symbol_ref:SI ("glRotatef@16") [flags 0x41] <function_decl 02022620 glRotatef>) [0 S1 A8])
                (const_int 16 [0x10]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 31 30 32 main.cpp:17 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 32 31 33 ("main.cpp") 19)

(insn 33 32 34 main.cpp:19 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 9 [0x9])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 34 33 35 main.cpp:19 (parallel [
            (call (mem:QI (symbol_ref:SI ("glBegin@4") [flags 0x41] <function_decl 01FF69A0 glBegin>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 35 34 36 main.cpp:19 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 36 35 196 ("main.cpp") 20)

(insn 196 36 38 main.cpp:20 (set (reg:SF 0 ax [65])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 38 196 197 main.cpp:20 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [65])) 59 {*movsf_1} (nil)
    (nil))

(insn 197 38 40 main.cpp:20 (set (reg:SF 0 ax [66])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 40 197 198 main.cpp:20 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [66])) 59 {*movsf_1} (nil)
    (nil))

(insn 198 40 42 main.cpp:20 (set (reg:SF 0 ax [67])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 42 198 43 main.cpp:20 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [67])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 43 42 44 main.cpp:20 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 44 43 45 main.cpp:20 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 45 44 199 ("main.cpp") 21)

(insn 199 45 47 main.cpp:21 (set (reg:SF 0 ax [68])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 47 199 200 main.cpp:21 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [68])) 59 {*movsf_1} (nil)
    (nil))

(insn 200 47 49 main.cpp:21 (set (reg:SF 0 ax [69])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 49 200 201 main.cpp:21 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [69])) 59 {*movsf_1} (nil)
    (nil))

(insn 201 49 51 main.cpp:21 (set (reg:SF 0 ax [70])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 51 201 52 main.cpp:21 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [70])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 52 51 53 main.cpp:21 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 53 52 54 main.cpp:21 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 54 53 202 ("main.cpp") 22)

(insn 202 54 56 main.cpp:22 (set (reg:SF 0 ax [71])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 56 202 203 main.cpp:22 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [71])) 59 {*movsf_1} (nil)
    (nil))

(insn 203 56 58 main.cpp:22 (set (reg:SF 0 ax [72])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 58 203 204 main.cpp:22 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [72])) 59 {*movsf_1} (nil)
    (nil))

(insn 204 58 60 main.cpp:22 (set (reg:SF 0 ax [73])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 60 204 61 main.cpp:22 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [73])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 61 60 62 main.cpp:22 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 62 61 63 main.cpp:22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 63 62 205 ("main.cpp") 23)

(insn 205 63 65 main.cpp:23 (set (reg:SF 0 ax [74])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 65 205 206 main.cpp:23 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [74])) 59 {*movsf_1} (nil)
    (nil))

(insn 206 65 67 main.cpp:23 (set (reg:SF 0 ax [75])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 67 206 207 main.cpp:23 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [75])) 59 {*movsf_1} (nil)
    (nil))

(insn 207 67 69 main.cpp:23 (set (reg:SF 0 ax [76])
        (const_double:SF -1073741824 [0xc0000000] -7.5e-1 [-0x0.cp+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 69 207 70 main.cpp:23 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [76])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 70 69 71 main.cpp:23 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 71 70 72 main.cpp:23 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 72 71 208 ("main.cpp") 24)

(insn 208 72 74 main.cpp:24 (set (reg:SF 0 ax [77])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 74 208 209 main.cpp:24 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [77])) 59 {*movsf_1} (nil)
    (nil))

(insn 209 74 76 main.cpp:24 (set (reg:SF 0 ax [78])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 76 209 210 main.cpp:24 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [78])) 59 {*movsf_1} (nil)
    (nil))

(insn 210 76 78 main.cpp:24 (set (reg:SF 0 ax [79])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 78 210 79 main.cpp:24 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [79])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 79 78 80 main.cpp:24 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 80 79 81 main.cpp:24 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 81 80 211 ("main.cpp") 25)

(insn 211 81 83 main.cpp:25 (set (reg:SF 0 ax [80])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 83 211 212 main.cpp:25 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [80])) 59 {*movsf_1} (nil)
    (nil))

(insn 212 83 85 main.cpp:25 (set (reg:SF 0 ax [81])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 85 212 213 main.cpp:25 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [81])) 59 {*movsf_1} (nil)
    (nil))

(insn 213 85 87 main.cpp:25 (set (reg:SF 0 ax [82])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 87 213 88 main.cpp:25 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [82])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 88 87 89 main.cpp:25 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 89 88 90 main.cpp:25 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 90 89 214 ("main.cpp") 26)

(insn 214 90 92 main.cpp:26 (set (reg:SF 0 ax [83])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 92 214 215 main.cpp:26 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [83])) 59 {*movsf_1} (nil)
    (nil))

(insn 215 92 94 main.cpp:26 (set (reg:SF 0 ax [84])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 94 215 216 main.cpp:26 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [84])) 59 {*movsf_1} (nil)
    (nil))

(insn 216 94 96 main.cpp:26 (set (reg:SF 0 ax [85])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 96 216 97 main.cpp:26 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [85])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 97 96 98 main.cpp:26 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 98 97 99 main.cpp:26 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 99 98 217 ("main.cpp") 27)

(insn 217 99 101 main.cpp:27 (set (reg:SF 0 ax [86])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 101 217 218 main.cpp:27 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [86])) 59 {*movsf_1} (nil)
    (nil))

(insn 218 101 103 main.cpp:27 (set (reg:SF 0 ax [87])
        (const_double:SF -1073741824 [0xc0000000] 7.5e-1 [0x0.cp+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 103 218 219 main.cpp:27 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [87])) 59 {*movsf_1} (nil)
    (nil))

(insn 219 103 105 main.cpp:27 (set (reg:SF 0 ax [88])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 105 219 106 main.cpp:27 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [88])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 106 105 107 main.cpp:27 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 107 106 108 main.cpp:27 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 108 107 220 ("main.cpp") 28)

(insn 220 108 110 main.cpp:28 (set (reg:SF 0 ax [89])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 110 220 221 main.cpp:28 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [89])) 59 {*movsf_1} (nil)
    (nil))

(insn 221 110 112 main.cpp:28 (set (reg:SF 0 ax [90])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 112 221 222 main.cpp:28 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [90])) 59 {*movsf_1} (nil)
    (nil))

(insn 222 112 114 main.cpp:28 (set (reg:SF 0 ax [91])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 114 222 115 main.cpp:28 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [91])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 115 114 116 main.cpp:28 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 116 115 117 main.cpp:28 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 117 116 223 ("main.cpp") 29)

(insn 223 117 119 main.cpp:29 (set (reg:SF 0 ax [92])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 119 223 224 main.cpp:29 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [92])) 59 {*movsf_1} (nil)
    (nil))

(insn 224 119 121 main.cpp:29 (set (reg:SF 0 ax [93])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 121 224 225 main.cpp:29 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [93])) 59 {*movsf_1} (nil)
    (nil))

(insn 225 121 123 main.cpp:29 (set (reg:SF 0 ax [94])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 123 225 124 main.cpp:29 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [94])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 124 123 125 main.cpp:29 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 125 124 126 main.cpp:29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 126 125 226 ("main.cpp") 30)

(insn 226 126 128 main.cpp:30 (set (reg:SF 0 ax [95])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 128 226 227 main.cpp:30 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [95])) 59 {*movsf_1} (nil)
    (nil))

(insn 227 128 130 main.cpp:30 (set (reg:SF 0 ax [96])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 130 227 228 main.cpp:30 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [96])) 59 {*movsf_1} (nil)
    (nil))

(insn 228 130 132 main.cpp:30 (set (reg:SF 0 ax [97])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 132 228 133 main.cpp:30 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [97])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 133 132 134 main.cpp:30 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 134 133 135 main.cpp:30 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 135 134 229 ("main.cpp") 31)

(insn 229 135 137 main.cpp:31 (set (reg:SF 0 ax [98])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 137 229 230 main.cpp:31 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [98])) 59 {*movsf_1} (nil)
    (nil))

(insn 230 137 139 main.cpp:31 (set (reg:SF 0 ax [99])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 139 230 231 main.cpp:31 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [99])) 59 {*movsf_1} (nil)
    (nil))

(insn 231 139 141 main.cpp:31 (set (reg:SF 0 ax [100])
        (const_double:SF -1073741824 [0xc0000000] 7.5e-1 [0x0.cp+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 141 231 142 main.cpp:31 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [100])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 142 141 143 main.cpp:31 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 143 142 144 main.cpp:31 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 144 143 232 ("main.cpp") 32)

(insn 232 144 146 main.cpp:32 (set (reg:SF 0 ax [101])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 146 232 233 main.cpp:32 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [101])) 59 {*movsf_1} (nil)
    (nil))

(insn 233 146 148 main.cpp:32 (set (reg:SF 0 ax [102])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 148 233 234 main.cpp:32 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [102])) 59 {*movsf_1} (nil)
    (nil))

(insn 234 148 150 main.cpp:32 (set (reg:SF 0 ax [103])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 150 234 151 main.cpp:32 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [103])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 151 150 152 main.cpp:32 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 152 151 153 main.cpp:32 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 153 152 235 ("main.cpp") 33)

(insn 235 153 155 main.cpp:33 (set (reg:SF 0 ax [104])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 155 235 236 main.cpp:33 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [104])) 59 {*movsf_1} (nil)
    (nil))

(insn 236 155 157 main.cpp:33 (set (reg:SF 0 ax [105])
        (const_double:SF -2147483648 [0x80000000] -5.0e-1 [-0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 157 236 237 main.cpp:33 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [105])) 59 {*movsf_1} (nil)
    (nil))

(insn 237 157 159 main.cpp:33 (set (reg:SF 0 ax [106])
        (const_double:SF -2147483648 [0x80000000] 5.0e-1 [0x0.8p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 159 237 160 main.cpp:33 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [106])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 160 159 161 main.cpp:33 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 161 160 162 main.cpp:33 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 162 161 238 ("main.cpp") 34)

(insn 238 162 164 main.cpp:34 (set (reg:SF 0 ax [107])
        (const_double:SF -2147483648 [0x80000000] 1.0e+0 [0x0.8p+1])) 59 {*movsf_1} (nil)
    (nil))

(insn 164 238 239 main.cpp:34 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [107])) 59 {*movsf_1} (nil)
    (nil))

(insn 239 164 166 main.cpp:34 (set (reg:SF 0 ax [108])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 166 239 240 main.cpp:34 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [108])) 59 {*movsf_1} (nil)
    (nil))

(insn 240 166 168 main.cpp:34 (set (reg:SF 0 ax [109])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 168 240 169 main.cpp:34 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [109])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 169 168 170 main.cpp:34 (parallel [
            (call (mem:QI (symbol_ref:SI ("glColor3f@12") [flags 0x41] <function_decl 01FFB150 glColor3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 170 169 171 main.cpp:34 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 171 170 241 ("main.cpp") 35)

(insn 241 171 173 main.cpp:35 (set (reg:SF 0 ax [110])
        (const_double:SF -1610612736 [0xa0000000] -5.0e+0 [-0x0.ap+3])) 59 {*movsf_1} (nil)
    (nil))

(insn 173 241 242 main.cpp:35 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (reg:SF 0 ax [110])) 59 {*movsf_1} (nil)
    (nil))

(insn 242 173 175 main.cpp:35 (set (reg:SF 0 ax [111])
        (const_double:SF -1073741824 [0xc0000000] -7.5e-1 [-0x0.cp+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 175 242 243 main.cpp:35 (set (mem:SF (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg:SF 0 ax [111])) 59 {*movsf_1} (nil)
    (nil))

(insn 243 175 177 main.cpp:35 (set (reg:SF 0 ax [112])
        (const_double:SF 0 [0x0] 0.0 [0x0.0p+0])) 59 {*movsf_1} (nil)
    (nil))

(insn 177 243 178 main.cpp:35 (set (mem:SF (reg/f:SI 7 sp) [0 S4 A32])
        (reg:SF 0 ax [112])) 59 {*movsf_1} (nil)
    (nil))

(call_insn 178 177 179 main.cpp:35 (parallel [
            (call (mem:QI (symbol_ref:SI ("glVertex3f@12") [flags 0x41] <function_decl 0202E620 glVertex3f>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 179 178 180 main.cpp:35 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 180 179 181 ("main.cpp") 36)

(call_insn 181 180 182 main.cpp:36 (call (mem:QI (symbol_ref:SI ("glEnd@0") [flags 0x41] <function_decl 020038C0 glEnd>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 182 181 183 ("main.cpp") 38)

(call_insn 183 182 184 main.cpp:38 (call (mem:QI (symbol_ref:SI ("glFlush@0") [flags 0x41] <function_decl 02009000 glFlush>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 184 183 185 ("main.cpp") 39)

(call_insn 185 184 186 main.cpp:39 (call (mem:QI (symbol_ref:SI ("glutSwapBuffers@0") [flags 0x41] <function_decl 02041C40 glutSwapBuffers>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 186 185 187 NOTE_INSN_FUNCTION_END)

(note 187 186 249 ("main.cpp") 40)

(note 249 187 250 NOTE_INSN_EPILOGUE_BEG)

(insn 250 249 251 main.cpp:40 (set (reg:SI 3 bx)
        (mem:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffc])) [0 S4 A8])) 34 {*movsi_1} (nil)
    (nil))

(insn 251 250 252 main.cpp:40 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 252 251 253 main.cpp:40 (return) 389 {return_internal} (nil)
    (nil))

(barrier 253 252 195)

(note 195 253 0 NOTE_INSN_DELETED)

;; Function int glutCreateMenu_ATEXIT_HACK(void (*)(int)) (glutCreateMenu_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 549)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 5 32 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 32 31 33 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 33 32 34 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 34 33 6 NOTE_INSN_PROLOGUE_END)

(note 6 34 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 549)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B78F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (reg/f:SI 0 ax [orig:61 func ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 func+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 func ] [61])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("__glutCreateMenuWithExit@8") [flags 0x41] <function_decl 0204A620 __glutCreateMenuWithExit>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 11 10 17 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 17 11 26 NOTE_INSN_FUNCTION_END)

(insn 26 17 35 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 35 26 36 NOTE_INSN_EPILOGUE_BEG)

(insn 36 35 37 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 37 36 38 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:549 (parallel [
            (return)
            (use (const_int 4 [0x4]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 38 37 30)

(note 30 38 0 NOTE_INSN_DELETED)

;; Function int glutCreateWindow_ATEXIT_HACK(const char*) (glutCreateWindow_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 503)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 31 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 31 5 32 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 32 31 33 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 33 32 34 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 34 33 6 NOTE_INSN_PROLOGUE_END)

(note 6 34 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 503)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B78F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (reg/f:SI 0 ax [orig:61 title ] [61])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 title+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 title ] [61])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("__glutCreateWindowWithExit@8") [flags 0x41] <function_decl 02041930 __glutCreateWindowWithExit>) [0 S1 A8])
                    (const_int 8 [0x8])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 11 10 17 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 17 11 26 NOTE_INSN_FUNCTION_END)

(insn 26 17 35 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 35 26 36 NOTE_INSN_EPILOGUE_BEG)

(insn 36 35 37 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 37 36 38 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:503 (parallel [
            (return)
            (use (const_int 4 [0x4]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 38 37 30)

(note 30 38 0 NOTE_INSN_DELETED)

;; Function void glutInit_ATEXIT_HACK(int*, char**) (glutInit_ATEXIT_HACK)

(note 1 0 3 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 486)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 24 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 24 5 25 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 25 24 26 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 26 25 27 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 27 26 6 NOTE_INSN_PROLOGUE_END)

(note 6 27 7 ("c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h") 486)

(insn 7 6 8 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (symbol_ref:SI ("exit") [flags 0x41] <function_decl 00B78F50 exit>)) 34 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 0 ax [orig:58 argv ] [58])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 argv+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 9 8 10 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:58 argv ] [58])) 34 {*movsi_1} (nil)
    (nil))

(insn 10 9 11 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (reg/f:SI 0 ax [orig:59 argcp ] [59])
        (mem/c/i:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 argcp+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 11 10 12 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 0 ax [orig:59 argcp ] [59])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 12 11 13 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (call (mem:QI (symbol_ref:SI ("__glutInitWithExit@12") [flags 0x41] <function_decl 02041540 __glutInitWithExit>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 13 12 14 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 14 13 28 NOTE_INSN_FUNCTION_END)

(note 28 14 29 NOTE_INSN_EPILOGUE_BEG)

(insn 29 28 30 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0 S4 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 398 {leave} (nil)
    (nil))

(jump_insn 30 29 31 c:/mingw2/bin/../lib/gcc/i686-pc-mingw32/4.2.5/../../../../include/GL/glut.h:486 (parallel [
            (return)
            (use (const_int 8 [0x8]))
        ]) 391 {return_pop_internal} (nil)
    (nil))

(barrier 31 30 23)

(note 23 31 0 NOTE_INSN_DELETED)

;; Function int main(int, char**) (main)

(note 1 0 6 ("main.cpp") 75)

(note 6 1 73 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 73 6 74 main.cpp:75 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) 144 {*lea_1} (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (parallel [
                (set/f (reg:SI 2 cx)
                    (unspec [
                            (const_int 0 [0x0])
                        ] 15))
                (set/f (reg:SI 2 cx)
                    (unspec [
                            (reg/f:SI 7 sp)
                        ] 14))
            ])
        (nil)))

(insn 74 73 75 main.cpp:75 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 208 {*andsi_1} (nil)
    (nil))

(insn/f 75 74 76 main.cpp:75 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffc])) [0 S4 A8])) 28 {*pushsi2} (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (set (reg/f:SI 7 sp)
            (unspec [
                    (const_int 4 [0x4])
                ] 15))
        (nil)))

(insn/f 76 75 77 main.cpp:75 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg/f:SI 6 bp)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 77 76 78 main.cpp:75 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) 34 {*movsi_1} (nil)
    (nil))

(insn/f 78 77 79 main.cpp:75 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 3 bx)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 79 78 80 main.cpp:75 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A8])
        (reg:SI 2 cx)) 28 {*pushsi2} (nil)
    (nil))

(insn/f 80 79 81 main.cpp:75 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(note 81 80 2 NOTE_INSN_PROLOGUE_END)

(note 2 81 3 NOTE_INSN_DELETED)

(insn 3 2 4 main.cpp:75 (set (reg/f:SI 3 bx [60])
        (reg:SI 2 cx)) 34 {*movsi_1} (nil)
    (nil))

(note 4 3 5 NOTE_INSN_FUNCTION_BEG)

(call_insn 5 4 8 main.cpp:75 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x41]) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(note 8 5 9 ("main.cpp") 76)

(insn 9 8 10 main.cpp:76 (set (reg/f:SI 0 ax [orig:61 argv ] [61])
        (mem/f/c/i:SI (plus:SI (reg/f:SI 3 bx [60])
                (const_int 4 [0x4])) [0 argv+0 S4 A32])) 34 {*movsi_1} (nil)
    (nil))

(insn 10 9 11 main.cpp:76 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (reg/f:SI 0 ax [orig:61 argv ] [61])) 34 {*movsi_1} (nil)
    (nil))

(insn 11 10 12 main.cpp:76 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (reg/f:SI 3 bx [60])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 12 11 13 main.cpp:76 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutInit_ATEXIT_HACK@8") [flags 0x3] <function_decl 020415B0 glutInit_ATEXIT_HACK>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 13 12 14 main.cpp:76 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 14 13 15 ("main.cpp") 77)

(insn 15 14 16 main.cpp:77 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 2 [0x2])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 16 15 17 main.cpp:77 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutInitDisplayMode@4") [flags 0x41] <function_decl 02041690 glutInitDisplayMode>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 17 16 18 main.cpp:77 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 18 17 19 ("main.cpp") 78)

(insn 19 18 20 main.cpp:78 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 500 [0x1f4])) 34 {*movsi_1} (nil)
    (nil))

(insn 20 19 21 main.cpp:78 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 500 [0x1f4])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 21 20 22 main.cpp:78 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutInitWindowSize@8") [flags 0x41] <function_decl 020417E0 glutInitWindowSize>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 22 21 23 main.cpp:78 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 23 22 24 ("main.cpp") 79)

(insn 24 23 25 main.cpp:79 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 25 24 26 main.cpp:79 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 26 25 27 main.cpp:79 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutInitWindowPosition@8") [flags 0x41] <function_decl 02041770 glutInitWindowPosition>) [0 S1 A8])
                (const_int 8 [0x8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 8 [0x8])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 27 26 28 main.cpp:79 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 28 27 29 ("main.cpp") 80)

(insn 29 28 30 main.cpp:80 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref/f:SI ("*LC14") [flags 0x2] <string_cst 02088500>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 30 29 31 main.cpp:80 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("glutCreateWindow_ATEXIT_HACK@4") [flags 0x3] <function_decl 020419A0 glutCreateWindow_ATEXIT_HACK>) [0 S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 548 {*call_value_pop_0} (nil)
    (nil)
    (nil))

(insn 31 30 32 main.cpp:80 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 32 31 33 ("main.cpp") 81)

(insn 33 32 34 main.cpp:81 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_Z9myDisplayv") [flags 0x3] <function_decl 02059AF0 myDisplay>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 34 33 35 main.cpp:81 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutDisplayFunc@4") [flags 0x41] <function_decl 0204ABD0 glutDisplayFunc>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 35 34 36 main.cpp:81 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 36 35 37 ("main.cpp") 82)

(insn 37 36 38 main.cpp:82 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_Z10myKeyboardhii") [flags 0x3] <function_decl 02059D90 myKeyboard>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 38 37 39 main.cpp:82 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutKeyboardFunc@4") [flags 0x41] <function_decl 0204ACB0 glutKeyboardFunc>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 39 38 40 main.cpp:82 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 40 39 41 ("main.cpp") 83)

(insn 41 40 42 main.cpp:83 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 8 [0x8])) [0 S4 A32])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(insn 42 41 43 main.cpp:83 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0 S4 A32])
        (symbol_ref:SI ("_Z9myTimeOuti") [flags 0x3] <function_decl 02059CB0 myTimeOut>)) 34 {*movsi_1} (nil)
    (nil))

(insn 43 42 44 main.cpp:83 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (const_int 100 [0x64])) 34 {*movsi_1} (nil)
    (nil))

(call_insn 44 43 45 main.cpp:83 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutTimerFunc@12") [flags 0x41] <function_decl 02051000 glutTimerFunc>) [0 S1 A8])
                (const_int 12 [0xc]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 12 [0xc])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 45 44 46 main.cpp:83 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 46 45 47 ("main.cpp") 84)

(insn 47 46 48 main.cpp:84 (set (mem:SI (reg/f:SI 7 sp) [0 S4 A32])
        (symbol_ref:SI ("_Z6resizeii") [flags 0x3] <function_decl 02059BD0 resize>)) 34 {*movsi_1} (nil)
    (nil))

(call_insn 48 47 49 main.cpp:84 (parallel [
            (call (mem:QI (symbol_ref:SI ("glutReshapeFunc@4") [flags 0x41] <function_decl 0204AC40 glutReshapeFunc>) [0 S1 A8])
                (const_int 4 [0x4]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 383 {*call_pop_0} (nil)
    (nil)
    (nil))

(insn 49 48 50 main.cpp:84 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(note 50 49 51 ("main.cpp") 85)

(call_insn 51 50 52 main.cpp:85 (call (mem:QI (symbol_ref:SI ("_Z4initv") [flags 0x3] <function_decl 02059E70 init>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 52 51 53 ("main.cpp") 86)

(call_insn 53 52 54 main.cpp:86 (call (mem:QI (symbol_ref:SI ("glutMainLoop@0") [flags 0x41] <function_decl 02041850 glutMainLoop>) [0 S1 A8])
        (const_int 0 [0x0])) 385 {*call_0} (nil)
    (nil)
    (nil))

(note 54 53 55 ("main.cpp") 0)

(insn 55 54 59 main.cpp:86 (set (reg:SI 0 ax [orig:58 D.34514 ] [58])
        (const_int 0 [0x0])) 34 {*movsi_1} (nil)
    (nil))

(note 59 55 60 NOTE_INSN_FUNCTION_END)

(note 60 59 68 ("main.cpp") 87)

(insn 68 60 82 main.cpp:87 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 82 68 83 NOTE_INSN_EPILOGUE_BEG)

(insn 83 82 84 main.cpp:87 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 546 {pro_epilogue_adjust_stack_1} (nil)
    (nil))

(insn 84 83 85 main.cpp:87 (parallel [
            (set (reg:SI 2 cx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 85 84 86 main.cpp:87 (parallel [
            (set (reg:SI 3 bx)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 86 85 87 main.cpp:87 (parallel [
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 7 sp) [0 S4 A8]))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) 31 {popsi1} (nil)
    (nil))

(insn 87 86 88 main.cpp:87 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg:SI 2 cx)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 148 {*addsi_1} (nil)
    (nil))

(jump_insn 88 87 89 main.cpp:87 (return) 389 {return_internal} (nil)
    (nil))

(barrier 89 88 72)

(note 72 89 0 NOTE_INSN_DELETED)
